<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .card{
            width: 30%;
            line-height: 100px;
            text-align: center;
            background-color: transparent;
            border: solid black;
            color: black;
            position: relative;
        }
        .card::after{
            content: '';
            position: absolute;
            top: 0;left: -105%;
            width: 100%; height: 100%;
            background-color: #00f;
            visibility: visible;
            overflow: hidden;
            z-index: -9;
            
        }
        .card:hover::after{
            left: 0;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="card">
        Aqui é um card
    </div>

    <script>
        const card = document.getElementsByClassName('.card');
        const cardPosition = card.offsetLeft;
    </script>
</body>
</html>