<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            width: 90px; height: 90px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        span{
            display: block;
            width: 70px; height: 7px;
            background-color: white;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        span::before{
            content: '';
            display: block;
            width: 70px; height: 7px;
            background-color: white;
            position: absolute;
            transform: translate(0%, 200%);
        }
        span::after{
            content: '';
            display: block;
            width: 70px; height: 7px;
            background-color: white;
            position: absolute;
            transform: translate(0%, -200%);
        }
    </style>
</head>
<body>
    <input type="checkbox" name="menu" id="checkMenu">
    <label for="checkMenu">
        <div class="menu">
            <span></span>
        </div>
    </label>
</body>
</html>