<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0; background: aqua; height: 100vh;
        }
        .personagem{
            width: 90px; height: 90px; border-radius:50%;
            background:transparent; position: absolute;
            left: 50%; top:50%;
            border-top: 5px solid black;
            border-right: 5px solid transparent;
            
            border-bottom: 5px solid black;
            border-left: 5px solid black;
            transform: translate(-50%, -50%);
            animation: trocaCor 6s 2 linear;
        }
        .personagem::before{
            content: '';
            position: absolute;
            width: 90px; height: 5px;
            background: black;
            transform: rotate(42deg);
            top: 28px; left: 60%;
            border-radius: 50% 50% 0 0 ;
            z-index: -999;
        }
        .personagem::after{
            content: '';
            z-index: -999;
            position: absolute;
            width: 90px; height: 5px;
            background: black;
            transform: rotate(-41deg);
            bottom: 28px; left: 60%;
            border-radius: 50% 50% 0 0 ;
        }

        .espelho{
            transform: translate(91%,-50%) rotateZ(180deg);
            animation: trocaCor 6s 2 linear;
            animation-delay: 6s;
        }
        @keyframes trocaCor{
            0% { 
            border-top: 5px solid rgb(255, 255, 255);
            }
            50% {
            border-top: 5px solid transparent;
            border-left: 5px solid red;
            }
            75% {
            border-top: 5px solid transparent;
            border-left: 5px solid transparent; 
            border-bottom: 5px solid blue;
            }
            100% {
            border-top: 5px solid transparent;
            border-left: 5px solid transparent; 
            border-bottom: 5px solid transparent;
            }
        }
    </style>
</head>
<body>
    <div class="personagem"></div>
    <div class="personagem espelho"></div>
</body>
</html>