<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo</title>
    <style>
        *{margin: 0;box-sizing: border-box;}
        body{
            height: 100vh; width: 100%;
            display: flex; justify-content: center;align-items: center;
        }
        .container{
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(260deg);
            display: flex; gap: 10px;
            animation: animate 4s infinite linear;
        }
        .texto{
            width: 90px; height: 90px;
            background: rgb(32, 213,65);
            position: relative;
            transform-style: preserve-3d;
        }
        .texto span{
            display: flex; justify-content: center;
            align-items: center;
            font-size: 3rem;
            font-weight: 700;
            color:rgb(208, 238, 15);
            position: absolute;
            top: 0; left: 0;
            display: flex;
            width: 100%; height: 100%;
            background-color: inherit;
            border: 2px solid goldenrod;
            transform-style: preserve-3d;
            transform: rotateX(calc(var(--i) * -90deg)) translateZ(45px);
        }
        .texto::before{
            content: 'L';
            box-sizing: border-box;
            background-color: inherit;
            color: rgb(208,238,15);
            top: 0; left: 0;
            width: 100%; height: 100%;
            position: absolute;
            transform: rotateY(270deg) translate(-50%) translateZ(-90px);
            transform-origin: left;
            border: 2px solid goldenrod;
            display: flex; justify-content: center;
            align-items: center;
            font-size: 3rem;
        }
        .texto::after{
            content: 'X';
            box-sizing: border-box;
            background-color: inherit;
            color: rgb(208,238,15);
            bottom: -0%; left: 0;
            width: 100%; height: 100%;
            position: absolute;
            transform: rotateY(270deg) rotateX(360deg) translate(-50%) ;
            transform-origin: left;
            border: 2px solid goldenrod;
            display: flex; justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        @keyframes animat {
            0% {
                transform: rotateY(360deg);
            }
            100%{
                transform: rotateY(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="texto">
            <span style="--i:0;">A</span>
            <span style="--i:1;">03</span>
            <span style="--i:2;">E</span>
            <span style="--i:3;">09</span>
        
            <div class="sombra"></div>
        </div>
    </div>
</body>
</html>