<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            display: flex; justify-content: center; align-items: center;
        }
        div.slider{
            width: 800px;
            height: 500px;
            position: absolute;
            overflow: hidden;
        }
        div.slides{
            display: flex;
            width: 300%;    
        }
        div.slide{
            width: 33.33%;
            transition: .5s cubic-bezier(1, -0.25, 0, -0.17);
        }
        div.slide img{
            width: 100%;
            height: 100%;
            border-radius: 32px;
        }
        div.navigation-bar{
            position: absolute;
            bottom: 50px;
            left: 50%; transform: translate(-50%);
            cursor: pointer;
        }
        input { display: none;  }

        .fofinho-btn{
            display: inline-block;
            border: 2px solid #fff;
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
        }
        .fofinho-btn:not(:last-child) {
            margin-right: 32px;
        }
        .fofinho-btn:hover {
            background-color: #fff;
            /*LINHA APÓS A BORDA*/
            outline: 1px solid #fff;
            /*DISTÂNCIA DO OUTLINE EM RELAÇÃO AO ELEMENTO*/
            outline-offset: 2px;
            transition: 0.4s;
        }
        #radio1:checked ~ .primeiroSlide{
            margin-left: 0;
        }
        #radio2:checked ~ .primeiroSlide{
            margin-left: -33.33%;
        }
        #radio3:checked ~ .primeiroSlide{
            margin-left: -66.66%;
        }
    </style>
    <title>Slide</title>
</head>
<body>

    <div class="slider">

        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
        

            <div class="slide primeiroSlide">
                <img src="image/img1.jpg" alt="Imagem do one piece">
            </div>
            <div class="slide">
                <img src="image/img2.jpg" alt="Imagem do one piece">
            </div>
            <div class="slide">
                <img src="image/img3.jpg" alt="Imagem do one piece">
            </div>
        </div><!--FIM DA DIV SLIDES-->

        <div class="navigation-bar">
            <label class="fofinho-btn" for="radio1"></label>
            <label class="fofinho-btn" for="radio2"></label>
            <label class="fofinho-btn" for="radio3"></label>
        </div>
    </div>
</body>
</html>